<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="box">
          <img id="iphone_picture"
            src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-finish-select-202309-6-1inch-naturaltitanium?wid=2560&hei=1440&fmt=p-jpg&qlt=80&.v=1692846363993"
            alt="">
          <button class="slider__btn" id="change-slider1">&#60; </button>
          <button class="slider__btn" id="change-slider2">&#62;</button>
        </div>
    
        <div class="btns">
          <button class="color-btn" data-color="natural">natural</button>
          <button class="color-btn" data-color="blue">blue</button>
          <button class="color-btn" data-color="white">white</button>
          <button class="color-btn" data-color="black">black</button>
        </div>
      </div>
    <script src="script.js"></script>
</body>
</html>